<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CxxCodeBrowser</title>
    <style>
        body { margin: 0; font-family: Arial; }
        .demodiv {
            background-color: #336ea5;
            width: 808px;
            margin: 40px auto;
        }
        .narrowdiv { width: 808px; margin: auto; }
        #playerContainer {
            width: 800px;
            height: 450px;
            padding: 4px;
        }
        .playerCaption {
            background-color: #c0c0c0;
            padding: 4px;
            height: 40px;
        }
        .playerCaptionText {
            font-family: Arial;
            color: black;
        }
        .nav {
            font-family: Arial;
            margin: 4px 12px 4px 4px;
            border-radius: 4px;
            background-color: #a0a0a0;
        }
        .navText { margin: 2px; padding: 4px 0px 4px 0px; }
        .navButton { border-radius: 4px; margin: 2px; padding: 4px 8px 4px 8px; }
        .navButtonLink:link, .navButtonLink:visited, .navButtonLink:active, .navButtonLink:focus {
            color: black; text-decoration: none;
        }
        .navButtonLink:hover {
            color: black; background-color: #606060;
        }
    </style>
</head>
<body>


<!-- Title / subtitle  -->

<h1 style="text-align: center;">CxxCodeBrowser</h1>
<h3 style="text-align: center;">A C/C++ source code indexer and navigator</h3>


<!-- HTML for animated demo  -->

<div class=demodiv>
    <div id="playerContainer"></div>
    <div class="playerCaption">
        <div class="nav" style="float: left;">
            <div style="float:left;">
                <a class="navButtonLink" href="javascript: playerAdvance(-1);">
                    <div class="navButton navButtonLink">←</div>
                </a>
            </div>
            <div class="navText" id="playerNavText" style="float: left;"></div>
            <div style="float: left;">
                <a class="navButtonLink" href="javascript: playerAdvance(1);">
                    <div class="navButton navButtonLink">→</div>
                </a>
            </div>
        </div>
        <span class="playerCaptionText" id="playerCaptionText"></span>
    </div>
</div>

<!-- Script for animated demo -->

<script src="x11-canvas-screencast/player.js"></script>
<script src="demo_nav_jumpsym_packed.js"></script>
<script src="demo_nav_jumpfile_packed.js"></script>
<script src="demo_xref_field_packed.js"></script>
<script src="demo_xref_function_packed.js"></script>
<script src="demo_nav_basicblock_packed.js"></script>
<script src="demo_nav_main_packed.js"></script>

<script>
    var g_playerInputList = [
        [demo_nav_jumpsym_packed, ".",
            "Click something to jump to its sole definition or declaration."],
        [demo_nav_jumpfile_packed, ".",
            "Click an <code>#include</code> directive's path to navigate " +
            "to it."],
        [demo_xref_field_packed, ".",
            "Browse cross-references on a field."],
        [demo_xref_function_packed, ".",
            "Browse cross-references on functions."],
        [demo_nav_basicblock_packed, ".",
            "Navigate to one of the <code>llvm::BasicBlock</code> " +
            "methods."],
        [demo_nav_main_packed, ".",
            "Navigate to one of the <code>main</code> functions in LLVM."],
    ];

    var g_playerIndex = -1;
    var g_player = null;
    var g_nextPlayer = null;
    var g_nextPlayerIndex = -1;
    var g_prevPlayer = null;
    var g_prevPlayerIndex = -1;

    function createPlayerForIndex(index) {
        var input = g_playerInputList[index];
        return new Player(input[0], input[1]);
    }

    function playerShowIndex(index) {
        var parentElement = document.getElementById("playerContainer");

        // First pause and remove the existing player if there is one.
        if (g_player !== null) {
            g_player.onloop = function() {};
            g_player.pause();
            parentElement.removeChild(g_player.element);
            g_player = null;
        }

        // Create the player for the requested index.
        if (index == g_nextPlayerIndex) {
            g_player = g_nextPlayer;
        } else if (index == g_prevPlayerIndex) {
            g_player = g_prevPlayer;
        } else {
            g_player = createPlayerForIndex(index);
        }

        // Create a new player for the expected next and previous
        // animations.  Their image data will load as the current animation
        // is playing.
        g_nextPlayerIndex = (index + 1) % g_playerInputList.length;
        g_nextPlayer = createPlayerForIndex(g_nextPlayerIndex);
        g_prevPlayerIndex = (index + g_playerInputList.length - 1) %
            g_playerInputList.length;
        g_prevPlayer = createPlayerForIndex(g_prevPlayerIndex);

        // Show the requested player.
        g_player.onloop = function() {
            playerAdvance(1);
        };
        g_player.start();
        parentElement.appendChild(g_player.element);
        g_playerIndex = index;

        // Update the caption.
        document.getElementById("playerCaptionText").innerHTML =
            g_playerInputList[index][2];
        document.getElementById("playerNavText").innerHTML =
            (index + 1) + " / " + g_playerInputList.length;
    }

    function playerAdvance(amount) {
        var len = g_playerInputList.length;
        playerShowIndex((g_playerIndex + amount + len) % len);
    }

    playerShowIndex(0);
</script>


<!-- Description -->

<div class=narrowdiv>
    <h1>About</h1>

    <p>CxxCodeBrowser is a C/C++ code indexer and a code navigator GUI.</p>

    <p>The indexer uses Clang's libraries to parse translation units.  The
    output is a binary index file, optimized for fast creation, fast lookup,
    and small size.
    It generally indexes a project in about the same amount of time needed to
    build it.
    The input to the indexer is a
    <code><a href="http://clang.llvm.org/docs/JSONCompilationDatabase.html">
    compile_commands.json</a></code> file listing
    all of the command lines that compile a source file to an object file.</p>

    <p>The CxxCodeBrowser project includes an <code>LD_PRELOAD</code>
    library that collects a trace of executed commands and a tool that converts
    this trace into a <code>compile_commands.json</code> file.
    Using this tool allows for indexing projects without needing to integrate
    with their build systems, as long as the C/C++ code is mostly buildable
    with Clang.  (Build errors do not generally stop the indexer.)
    This tool has been used to index GCC, LLVM, Firefox, Qt, and the Linux
    kernel.</p>

    <p>The navigator GUI is demonstrated in the animations above.</p>

    <h1>Download</h1>

    <p>There has not yet been a release, so there are no official downloads yet.
    The source code is available on the
    <a href="https://www.github.com/rprichard/CxxCodeBrowser">GitHub project page</a>.
    Follow that link for build instructions and usage information.
    Currently, CxxCodeBrowser works on Linux and OS X, and the code is mostly ported
    to FreeBSD and Windows.

    <h1>Contact</h1>

    <p>Email the <a href="mailto:ryan.prichard@gmail.com">author</a> with comments or
    questions.</p>
</div>

</body>
</html>
